PORT=3000

#mysql
MYSQL_ROOT_PASSWORD=q1w2e3
MYSQL_DATABASE=stock
DEFAULT_TIME_ZONE=America/Sao_Paulo
TZ=America/Sao_Paulo

#TypeORM
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=mysql
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=q1w2e3
TYPEORM_DATABASE=stock
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=src/entity/**/*.ts
TYPEORM_MIGRATIONS=src/migration/**/*.ts
TYPEORM_ENTITIES_DIR=src/entity
TYPEORM_MIGRATIONS_DIR=src/migration
